VITE_FIREBASE_API_KEY="AIzaSyAJBhoOE7_IDtbV1Ch2TbB8aXKjM4KqXVs"
VITE_FIREBASE_AUTH_DOMAIN="edusimplee5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="edusimplee5"
VITE_FIREBASE_STORAGE_BUCKET="edusimplee5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="924561058970"
VITE_FIREBASE_APP_ID="1:924561058970:web:cef38178d9e009a9ae8323"
VITE_AI_API_KEY="AIzaSyAHKVDF4sMprqlfnlUNU-DRFoppn8rhBy0"
VITE_MAX_AI_REQUESTS=5